---

landings_dir: '/home/deploy/landings'

traefik_service: 'traefik'
traefik_image: 'traefik:v2.2'
traefik_container_name: 'reverse_proxy'
traefik_compose_ports:
  - '80:80'
  - '443:443'
traefik_dir: '{{ landings_dir }}/traefik'
traefik_config: '{{ traefik_dir }}/traefik.toml'
traefik_certs: '{{ traefik_dir }}/acme.json'

nginx_service: 'nginx'
nginx_image: 'nginx:latest'
nginx_container_name: 'landings_nginx'
nginx_compose_ports:
  - '8800:8800'
nginx_port: '8800'
nginx_files_dir: '{{ landings_dir }}/nginx'
nginx_config: '{{ nginx_files_dir }}/nginx.conf'
nginx_configs_dir: '{{ nginx_files_dir }}/conf.d/'
nginx_pages_dir: '/home/deploy/landings/pages'
